# GeoTracker

./: Jar Dependencies.txt  Readme.txt  build.xml
busInfo/: VTA23.xml  VTA522.xml  VTA68.xml
conf/: persistence.xml
routecoordinates/: 23.txt  522.txt  68.txt
src/com/vta/gtrack/consumer/: VtaDataConsumer.java
src/com/vta/gtrack/data/: DataValidator.java  RouteInfo.java  VtaBusInfo.java  VtaDataLoader.java
src/com/vta/gtrack/ejb/: GeoEJB.java  GeoRemote.java
src/com/vta/gtrack/ejbclient/: GeoClient.java  LoadRouteInfo.java
src/com/vta/gtrack/exceptions/: BadLatitudeException.java  BadLongitudeException.java  ValidateLatLong.java
src/com/vta/gtrack/producer/: DataProducer.java
test/com/vta/gtrack/testing/: ValidateXML.java  VtaErrorHandler.java  VtaTestCase.java  VtaXmlTestCases.java
